import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
    Scanner sc=new Scanner(System.in);
    int rows=4,columns=4;
		int a[][]=new int[rows][columns];
		for(int i=0;i<rows;i++){
		    for(int j=0;j<columns;j++){
		        a[i][j]=sc.nextInt();
		    }
		}
		int top=0;
		int bottom=rows-1;
		int left=0;
		int right=columns-1;
		while(left<right &&top<bottom){
		    for(int i=left;i<=right;i++){
    		    System.out.print(a[top][i]+" ");
    		}
    		top++;
    		for(int i=top;i<=bottom;i++){
    		    System.out.print(a[i][right]+ " ");
    		}
    		right--;
    		for(int i=right;i>=left;i--){
    		    System.out.print(a[bottom][i]+ " ");
    		}
    		bottom--;
    		for(int i=bottom;i>=top;i--){
    		    System.out.print(a[i][left]+ " ");
    		}
    		left++;
		}
	}
}
